<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
*{margin:0;padding:0;}
.btn{width:200px;height:80px;
	text-decoration:none;
	color:#000;
	margin:50px auto;
	border-radius: 20px;
	display: block;text-align: center;line-height: 80px;
	font-size: 30px;
	background: -webkit-linear-gradient(aqua,pink);
	box-shadow:inset 0px 0px 10px #fff, 0px 10px 10px #000;
	position: absolute;
	left:300px;
	top:100px;
	-webkit-transition:.3s all ease;
}
.btn:hover{box-shadow:inset 0px 0px 20px #fff, 0px 10px 10px #000;}
.btn:active{
	box-shadow:inset 0px 0px 0px #fff, 0px 2px 10px #000;
	text-shadow:0 0 0 #fff;
	top:103px;
}
</style>
</head>
<body>
	<a href="javascript:;" class="btn">按钮1</a>
</body>
</html>